<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="In game 1, three sets of cubes are revealed from the bag (and then put back again). The first set is 3 blue cubes and 4 red cubes; the second set is 1 red cube, 2 green cubes, and 6 blue cubes; the third set is only 2 green cubes." property="og:description"><meta content="Day 2: Cube Conundrum" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://storage.clerk.garden/nextjournal/clerk-assets@3mwzShgnuyfhgFN9ahRYKqV32K11/viewer.js?immutable=true" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"notebooks/day_2\" {:path [], :nextjournal/value {:toc [{:title \"Day 2: Cube Conundrum\", :emoji nil, :path \"#day-2:-cube-conundrum\", :items [{:title \"Part 1\", :emoji nil, :path \"#part-1\", :items [{:title \"Legal game?\", :emoji nil, :path \"#legal-game?\", :items []} {:title \"Parse sums\", :emoji nil, :path \"#parse-sums\", :items []} {:title \"Solution\", :emoji nil, :path \"#solution\", :items []}]} {:title \"Part 2\", :emoji nil, :path \"#part-2\", :items [{:title \"Fewest amount of cubes\", :emoji nil, :path \"#fewest-amount-of-cubes\", :items []}]} {:title \"Solution\", :emoji nil, :path \"#solution-2\", :items []}]}], :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns day-2), :file \"notebooks/day_2.clj\", :scope day-2, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href nil} \"notebooks/day_2.clj\" [:<> \"@\" [:span.tabular-nums \"3ec2750\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}, :open-graph {:type \"article:clerk\", :title \"Day 2: Cube Conundrum\", :description \"In game 1, three sets of cubes are revealed from the bag (and then put back again). The first set is 3 blue cubes and 4 red cubes; the second set is 1 red cube, 2 green cubes, and 6 blue cubes; the third set is only 2 green cubes.\"}, :title \"Day 2: Cube Conundrum\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"day-2/markdown-5dt17cwHXgpqSsirF5w92BxjcvjxRL\"} [\"h1\" {:id \"day-2:-cube-conundrum\"} [:<> \"Day 2: Cube Conundrum\"]] [\"h2\" {:id \"part-1\"} [:<> \"Part 1\"]]], :nextjournal/render-opts {:id \"day-2/markdown-5dt17cwHXgpqSsirF5w92BxjcvjxRL\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:details [:summary \"Toggle puzzle description\"] [:p \"You're launched high into the atmosphere! The apex of your trajectory just barely reaches the surface of a large island floating in the sky. You gently land in a fluffy pile of leaves. It's quite cold, but you don't see much snow. An Elf runs over to greet you.\"] [:p \"The Elf explains that you've arrived at Snow Island and apologizes for the lack of snow. He'll be happy to explain the situation, but it's a bit of a walk, so you have some time. They don't get many visitors up here; would you like to play a game in the meantime?\"] [:p \"As you walk, the Elf shows you a small bag and some cubes which are either red, green, or blue. Each time you play this game, he will hide a secret number of cubes of each color in the bag, and your goal is to figure out information about the number of cubes.\"] [:p \"To get information, once a bag has been loaded with cubes, the Elf will reach into the bag, grab a handful of random cubes, show them to you, and then put them back in the bag. He'll do this a few times per game.\"] [:p \"You play several games and record the information from each game (your puzzle input). Each game is listed with its ID number (like the 11 in Game 11: ...) followed by a semicolon-separated list of subsets of cubes that were revealed from the bag (like 3 red, 5 green, 4 blue).\"] [:p \"For example, the record of a few games might look like this:\"] [:p \"Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green\" [:br] \"Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue\" [:br] \"Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red\" [:br] \"Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red\" [:br] \"Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green\" [:br]] [:p \"In game 1, three sets of cubes are revealed from the bag (and then put back again). The first set is 3 blue cubes and 4 red cubes; the second set is 1 red cube, 2 green cubes, and 6 blue cubes; the third set is only 2 green cubes.\"] [:p \"The Elf would first like to know which games would have been possible if the bag contained only 12 red cubes, 13 green cubes, and 14 blue cubes?\"] [:p \"In the example above, games 1, 2, and 5 would have been possible if the bag had been loaded with that configuration. However, game 3 would have been impossible because at one point the Elf showed you 20 red cubes at once; similarly, game 4 would also have been impossible because the Elf showed you 15 blue cubes at once. If you add up the IDs of the games that would have been possible, you get 8.\"] [:p \"Determine which games would have been possible if the bag had been loaded with only 12 red cubes, 13 green cubes, and 14 blue cubes. What is the sum of the IDs of those games?\"]], :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dsqYo4BNYEGBwpUU19BLqhinBcUQn-result\"}}, :nextjournal/blob-id \"5dsf4oFvFN68U1aWG2wqRXjhKV9xR9\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dsqYo4BNYEGBwpUU19BLqhinBcUQn-result\"}, :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"example-input\", :nextjournal/render-opts {:loc {:line 36, :end-line 36, :column 1, :end-column 14}, :id \"day-2/anon-expr-5dsB62dqwDNLF7RTM1Qd5WdagirW9d-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value \"Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}} {:path [1], :nextjournal/value \"Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}} {:path [2], :nextjournal/value \"Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}} {:path [3], :nextjournal/value \"Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}} {:path [4], :nextjournal/value \"Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\" \"]\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/vector-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsD1KJESfc8Dy8gPeGQfZCX2ayE8f\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dsB62dqwDNLF7RTM1Qd5WdagirW9d-result\"}}, :nextjournal/blob-id \"5dsGedfC8cex1qzk2Dv1GeNdScnWLm\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dsB62dqwDNLF7RTM1Qd5WdagirW9d-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value \"Game\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [0 1], :nextjournal/value \"Set 1\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [0 2], :nextjournal/value \"Set 2\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [0 3], :nextjournal/value \"Set 3\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/table-head-viewer, :render-fn #viewer-fn (fn [header-row {:as opts, :keys [path number-col?]}] [:thead (into [:tr] (map-indexed (fn [i {:as header-cell, :nextjournal/keys [value]}] (let [title (when (or (string? value) (keyword? value) (symbol? value)) value)] [:th.pl-6.pr-2.py-1.align-bottom.font-medium.top-0.z-10.bg-white.dark:bg-slate-900.border-b.border-gray-300.dark:border-slate-700 (cond-> {:class (when (and (ifn? number-col?) (number-col? i)) \"text-right\")} title (assoc :title title)) (nextjournal.clerk.render/inspect-presented opts header-cell)]))) header-row)]), :hash \"5dsuyZRvJwykvdxHCRoj1p24Ru4wYR\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value [{:path [1 0 0], :nextjournal/value \"1\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 0 1], :nextjournal/value \"3 blue, 4 red\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 0 2], :nextjournal/value \"1 red, 2 green, 6 blue\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 0 3], :nextjournal/value \"2 green\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/table-row-viewer, :render-fn #viewer-fn (fn [row {:as opts, :keys [path number-col?]}] (into [:tr.hover:bg-gray-200.dark:hover:bg-slate-700 {:class (if (even? (peek path)) \"bg-black/5 dark:bg-gray-800\" \"bg-white dark:bg-gray-900\")}] (map-indexed (fn [idx cell] [:td.pl-6.pr-2.py-1 (when (and (ifn? number-col?) (number-col? idx)) {:class \"text-right\"}) (nextjournal.clerk.render/inspect-presented opts cell)])) row)), :hash \"5dsNjQAhNnVDpLKK1uo1Ca3Fsk3MwM\"}} {:path [1 1], :nextjournal/value [{:path [1 1 0], :nextjournal/value \"2\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 1 1], :nextjournal/value \"1 blue, 2 green\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 1 2], :nextjournal/value \"3 green, 4 blue, 1 red\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 1 3], :nextjournal/value \"1 green, 1 blue\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/table-row-viewer, :render-fn #viewer-fn (fn [row {:as opts, :keys [path number-col?]}] (into [:tr.hover:bg-gray-200.dark:hover:bg-slate-700 {:class (if (even? (peek path)) \"bg-black/5 dark:bg-gray-800\" \"bg-white dark:bg-gray-900\")}] (map-indexed (fn [idx cell] [:td.pl-6.pr-2.py-1 (when (and (ifn? number-col?) (number-col? idx)) {:class \"text-right\"}) (nextjournal.clerk.render/inspect-presented opts cell)])) row)), :hash \"5dsNjQAhNnVDpLKK1uo1Ca3Fsk3MwM\"}} {:path [1 2], :nextjournal/value [{:path [1 2 0], :nextjournal/value \"3\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 2 1], :nextjournal/value \"8 green, 6 blue, 20 red\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 2 2], :nextjournal/value \"5 blue, 4 red, 13 green\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 2 3], :nextjournal/value \"5 green, 1 red\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/table-row-viewer, :render-fn #viewer-fn (fn [row {:as opts, :keys [path number-col?]}] (into [:tr.hover:bg-gray-200.dark:hover:bg-slate-700 {:class (if (even? (peek path)) \"bg-black/5 dark:bg-gray-800\" \"bg-white dark:bg-gray-900\")}] (map-indexed (fn [idx cell] [:td.pl-6.pr-2.py-1 (when (and (ifn? number-col?) (number-col? idx)) {:class \"text-right\"}) (nextjournal.clerk.render/inspect-presented opts cell)])) row)), :hash \"5dsNjQAhNnVDpLKK1uo1Ca3Fsk3MwM\"}} {:path [1 3], :nextjournal/value [{:path [1 3 0], :nextjournal/value \"4\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 3 1], :nextjournal/value \"1 green, 3 red, 6 blue\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 3 2], :nextjournal/value \"3 green, 6 red\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 3 3], :nextjournal/value \"3 green, 15 blue, 14 red\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/table-row-viewer, :render-fn #viewer-fn (fn [row {:as opts, :keys [path number-col?]}] (into [:tr.hover:bg-gray-200.dark:hover:bg-slate-700 {:class (if (even? (peek path)) \"bg-black/5 dark:bg-gray-800\" \"bg-white dark:bg-gray-900\")}] (map-indexed (fn [idx cell] [:td.pl-6.pr-2.py-1 (when (and (ifn? number-col?) (number-col? idx)) {:class \"text-right\"}) (nextjournal.clerk.render/inspect-presented opts cell)])) row)), :hash \"5dsNjQAhNnVDpLKK1uo1Ca3Fsk3MwM\"}} {:path [1 4], :nextjournal/value [{:path [1 4 0], :nextjournal/value \"5\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 4 1], :nextjournal/value \"6 red, 1 blue, 3 green\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}} {:path [1 4 2], :nextjournal/value \"2 blue, 1 red, 2 green\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-string, :page-size 80, :hash \"5dt3aDkKp71a96V8X8u4mDqsR21CU2\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/table-row-viewer, :render-fn #viewer-fn (fn [row {:as opts, :keys [path number-col?]}] (into [:tr.hover:bg-gray-200.dark:hover:bg-slate-700 {:class (if (even? (peek path)) \"bg-black/5 dark:bg-gray-800\" \"bg-white dark:bg-gray-900\")}] (map-indexed (fn [idx cell] [:td.pl-6.pr-2.py-1 (when (and (ifn? number-col?) (number-col? idx)) {:class \"text-right\"}) (nextjournal.clerk.render/inspect-presented opts cell)])) row)), :hash \"5dsNjQAhNnVDpLKK1uo1Ca3Fsk3MwM\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/table-body-viewer, :render-fn #viewer-fn (fn [rows opts] (into [:tbody] (map-indexed (fn [idx row] (nextjournal.clerk.render/inspect-presented (update opts :path conj idx) row))) rows)), :hash \"5dsefivD6wgJ7qkFYswJThKvfZ3x3P\"}}], :nextjournal/width :wide, :nextjournal/render-opts {:num-cols 4, :number-col? #{}, :id \"day-2/anon-expr-5droL8jhj46AMeVzKaw1eXyAbwdSHq-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/table-markup-viewer, :render-fn #viewer-fn (fn [head+body opts] [:div (into [nextjournal.clerk.render/render-table-with-sticky-header] (nextjournal.clerk.render/inspect-children opts) head+body)]), :hash \"5drXFLdHZgfgZHMAR1nVZrHeF8oNVJ\"}}, :nextjournal/blob-id \"5dr35MFhYWXX9Y6S32RWVVdQ7zb9Ho\"}, :nextjournal/width :wide, :nextjournal/render-opts {:num-cols 4, :number-col? #{}, :id \"day-2/anon-expr-5droL8jhj46AMeVzKaw1eXyAbwdSHq-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"day-2/markdown-5dsSiYnULGZC4jNfYHsbSuzpRRBhkC\"} [\"h3\" {:id \"legal-game?\"} [:<> \"Legal game?\"]] [:p [:<> \"In game 1, three sets of cubes are revealed from the bag (and then put back again). The first set is 3 blue cubes and 4 red cubes; the second set is 1 red cube, 2 green cubes, and 6 blue cubes; the third set is only 2 green cubes.\"]]], :nextjournal/render-opts {:id \"day-2/markdown-5dsSiYnULGZC4jNfYHsbSuzpRRBhkC\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(first example-input)\", :nextjournal/render-opts {:loc {:line 49, :end-line 49, :column 1, :end-column 22}, :id \"day-2/anon-expr-5dtUpGexnL9RrL5inkWY551i7AUpRq-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dtUpGexnL9RrL5inkWY551i7AUpRq-result\"}}, :nextjournal/blob-id \"5dtvGvRTV88yjpNfcJC7dimKJMM17a\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dtUpGexnL9RrL5inkWY551i7AUpRq-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(def +game-id+ #\\\"(?<=Game )\\\\d+\\\")\", :nextjournal/render-opts {:loc {:line 51, :end-line 52, :column 1, :end-column 33}, :id \"day-2/+game-id+-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value \"(def +red+ #\\\"\\\\d+(?= red)\\\")\", :nextjournal/render-opts {:loc {:line 54, :end-line 55, :column 1, :end-column 27}, :id \"day-2/+red+-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value \"(def +green+ #\\\"\\\\d+(?= green)\\\")\", :nextjournal/render-opts {:loc {:line 57, :end-line 58, :column 1, :end-column 31}, :id \"day-2/+green+-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value \"(def +blue+ #\\\"\\\\d+(?= blue)\\\")\", :nextjournal/render-opts {:loc {:line 60, :end-line 61, :column 1, :end-column 29}, :id \"day-2/+blue+-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value \"{:game-id (re-find +game-id+ (first example-input))\\n :red (re-seq +red+ (first example-input))\\n :green (re-seq +green+ (first example-input))\\n :blue (re-seq +blue+ (first example-input))}\", :nextjournal/render-opts {:loc {:line 63, :end-line 66, :column 1, :end-column 46}, :id \"day-2/anon-expr-5dtWt4nzwMqbdrqm8yUQqDL9wAUyAE-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value :blue, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [0 1], :nextjournal/value [{:path [0 1 0], :nextjournal/value \"3\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}} {:path [0 1 1], :nextjournal/value \"6\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\" \")\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value :game-id, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [1 1], :nextjournal/value \"1\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value :green, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [2 1], :nextjournal/value [{:path [2 1 0], :nextjournal/value \"2\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}} {:path [2 1 1], :nextjournal/value \"2\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\" \")\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}} {:path [3], :nextjournal/value [{:path [3 0], :nextjournal/value :red, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsfx9mcALxzChApdWd2EzRdf4zLLp\"}} {:path [3 1], :nextjournal/value [{:path [3 1 0], :nextjournal/value \"4\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}} {:path [3 1 1], :nextjournal/value \"1\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\" \")\" \"}\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dsxFB9emxPBEJRUNCz6BJ73x9BinY\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dtWt4nzwMqbdrqm8yUQqDL9wAUyAE-result\"}}, :nextjournal/blob-id \"5dsjuQDnPFQi7ecn9rTTxZqvRDH6Cm\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dtWt4nzwMqbdrqm8yUQqDL9wAUyAE-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"day-2/markdown-5drHY2rCnBHDtiDWMCfqRkKvQDUw6U\"} [:p [:<> \"Determine which games would have been possible if the bag had been loaded with only 12 red cubes, 13 green cubes, and 14 blue cubes.\"]]], :nextjournal/render-opts {:id \"day-2/markdown-5drHY2rCnBHDtiDWMCfqRkKvQDUw6U\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(def game-config {:red 12 :green 13 :blue 14})\", :nextjournal/render-opts {:loc {:line 70, :end-line 71, :column 1, :end-column 47}, :id \"day-2/game-config-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"day-2/markdown-5dsRexfcqgxKGsqVTbNh4GUDdYDobU\"} [:p [:<> \"In the example above, games 1, 2, and 5 would have been possible if the bag had been loaded with that configuration. However, game 3 would have been impossible because at one point the Elf showed you 20 red cubes at once; similarly, game 4 would also have been impossible because the Elf showed you 15 blue cubes at once.\"]]], :nextjournal/render-opts {:id \"day-2/markdown-5dsRexfcqgxKGsqVTbNh4GUDdYDobU\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn legal-game? [{:keys [red green blue]} result]\\n  (and (every? (partial >= red) (:red result))\\n       (every? (partial >= green) (:green result))\\n       (every? (partial >= blue) (:blue result))))\", :nextjournal/render-opts {:loc {:line 75, :end-line 79, :column 1, :end-column 51}, :id \"day-2/legal-game?-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value \"(map (partial legal-game? game-config)\\n     [{:red [20] :green [0] :blue [0]}\\n      {:red [0] :green [0] :blue [15]}\\n      {:red [12 12] :green [13 13] :blue [14 14]}])\", :nextjournal/render-opts {:loc {:line 81, :end-line 84, :column 1, :end-column 52}, :id \"day-2/anon-expr-5drSx2mU4vy4BADS8yVCDHJcQCAn1K-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value false, :nextjournal/viewer {:name nextjournal.clerk.viewer/boolean-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-bool.inspected-value (str x)]), :hash \"5drtojy56K7q7gy8rvTRBwpzg8DdcJ\"}} {:path [1], :nextjournal/value false, :nextjournal/viewer {:name nextjournal.clerk.viewer/boolean-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-bool.inspected-value (str x)]), :hash \"5drtojy56K7q7gy8rvTRBwpzg8DdcJ\"}} {:path [2], :nextjournal/value true, :nextjournal/viewer {:name nextjournal.clerk.viewer/boolean-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-bool.inspected-value (str x)]), :hash \"5drtojy56K7q7gy8rvTRBwpzg8DdcJ\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5drSx2mU4vy4BADS8yVCDHJcQCAn1K-result\"}}, :nextjournal/blob-id \"5drkwmdwjKrxc3pQTTpncTS1Z2jjr6\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5drSx2mU4vy4BADS8yVCDHJcQCAn1K-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"day-2/markdown-5dtSTPPkj7nnUwsx99tjUU4u2yikxE\"} [\"h3\" {:id \"parse-sums\"} [:<> \"Parse sums\"]] [:p [:<> \"If you add up the IDs of the games that would have been possible, you get 8.\"]]], :nextjournal/render-opts {:id \"day-2/markdown-5dtSTPPkj7nnUwsx99tjUU4u2yikxE\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn parse-results [s]\\n  {:game-id (parse-long (re-find +game-id+ s))\\n   :red (map parse-long (re-seq +red+ s))\\n   :green (map parse-long (re-seq +green+ s))\\n   :blue (map parse-long (re-seq +blue+ s))})\", :nextjournal/render-opts {:loc {:line 90, :end-line 95, :column 1, :end-column 46}, :id \"day-2/parse-results-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value \"(->> example-input\\n     (transduce (comp (map parse-results)\\n                      (filter (partial legal-game? game-config))\\n                      (map :game-id))\\n                + 0))\", :nextjournal/render-opts {:loc {:line 97, :end-line 101, :column 1, :end-column 22}, :id \"day-2/anon-expr-5dqnhg8G8VPuSHuk5y2z8tYLQvsHjU-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 8, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dqnhg8G8VPuSHuk5y2z8tYLQvsHjU-result\"}}, :nextjournal/blob-id \"5dsREbj3Xvhny5uFDYjZUu9eB3HdCG\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dqnhg8G8VPuSHuk5y2z8tYLQvsHjU-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"day-2/markdown-5dsQDz9TuZbT5zrhH3ud4pPpAJwNMm\"} [\"h3\" {:id \"solution\"} [:<> \"Solution\"]] [:p [:<> \"What is the sum of the IDs of those games?\"]]], :nextjournal/render-opts {:id \"day-2/markdown-5dsQDz9TuZbT5zrhH3ud4pPpAJwNMm\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(->> (slurp \\\"datasets/day_2.txt\\\")\\n     str/split-lines\\n     (transduce (comp (map parse-results)\\n                      (filter (partial legal-game? game-config))\\n                      (map :game-id))\\n                + 0))\", :nextjournal/render-opts {:loc {:line 107, :end-line 112, :column 1, :end-column 22}, :id \"day-2/anon-expr-5dtPZpkZr8HinHbzB7tQZxPemhosoG-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 2685, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dtPZpkZr8HinHbzB7tQZxPemhosoG-result\"}}, :nextjournal/blob-id \"5dsVGHN9TT2jVeobhyfckk76LaVVkr\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dtPZpkZr8HinHbzB7tQZxPemhosoG-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"day-2/markdown-5ds9N76pdHXQLomJMbY9NWDvftmkBH\"} [\"h2\" {:id \"part-2\"} [:<> \"Part 2\"]]], :nextjournal/render-opts {:id \"day-2/markdown-5ds9N76pdHXQLomJMbY9NWDvftmkBH\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:details [:summary \"Toggle puzzle description\"] [:p \"The Elf says they've stopped producing snow because they aren't getting any water! He isn't sure why the water stopped; however, he can show you how to get to the water source to check it out for yourself. It's just up ahead!\"] [:p \"As you continue your walk, the Elf poses a second question: in each game you played, what is the fewest number of cubes of each color that could have been in the bag to make the game possible?\"] [:p \"Again consider the example games from earlier:\"] [:p \"Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green\" [:br] \"Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue\" [:br] \"Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red\" [:br] \"Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red\" [:br] \"Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green\" [:br]] [:p [:ul [:li \"In game 1, the game could have been played with as few as 4 red, 2 green, and 6 blue cubes. If any color had even one fewer cube, the game would have been impossible.\"] [:li \"Game 2 could have been played with a minimum of 1 red, 3 green, and 4 blue cubes.\"] [:li \"Game 3 must have been played with at least 20 red, 13 green, and 6 blue cubes.\"] [:li \"Game 4 required at least 14 red, 3 green, and 15 blue cubes.\"] [:li \"Game 5 needed no fewer than 6 red, 3 green, and 2 blue cubes in the bag.\"]]] [:p \"The power of a set of cubes is equal to the numbers of red, green, and blue cubes multiplied together. The power of the minimum set of cubes in game 1 is 48. In games 2-5 it was 12, 1560, 630, and 36, respectively. Adding up these five powers produces the sum 2286.\"] [:p \"For each game, find the minimum set of cubes that must have been present. What is the sum of the power of these sets?\"]], :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5duF1EgJ5GmCdiQtfnX1E3QuYHnrNJ-result\"}}, :nextjournal/blob-id \"5dqzMXHt8ay2S22BqPcm3P25Xyi9Ye\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5duF1EgJ5GmCdiQtfnX1E3QuYHnrNJ-result\"}, :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"day-2/markdown-5dsSTaovpeWvTEif8StJXDLP8RDw53\"} [\"h3\" {:id \"fewest-amount-of-cubes\"} [:<> \"Fewest amount of cubes\"]] [:p [:<> \"As you continue your walk, the Elf poses a second question: in each game you played, what is the fewest number of cubes of each color that could have been in the bag to make the game possible?\"]]], :nextjournal/render-opts {:id \"day-2/markdown-5dsSTaovpeWvTEif8StJXDLP8RDw53\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn parse-max-cubes-sum [results]\\n  (* (apply max (:red results))\\n     (apply max (:green results))\\n     (apply max (:blue results))))\", :nextjournal/render-opts {:loc {:line 139, :end-line 143, :column 1, :end-column 35}, :id \"day-2/parse-max-cubes-sum-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value \"(->> example-input\\n     (transduce (comp (map parse-results)\\n                      (map parse-max-cubes-sum))\\n                + 0))\", :nextjournal/render-opts {:loc {:line 145, :end-line 148, :column 1, :end-column 22}, :id \"day-2/anon-expr-5dsu1ruxNbF1dhrbCtAJXCKtF18XVZ-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 2286, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dsu1ruxNbF1dhrbCtAJXCKtF18XVZ-result\"}}, :nextjournal/blob-id \"5drzYk7MrrKhT9taaaLh3LZLQBKTvV\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dsu1ruxNbF1dhrbCtAJXCKtF18XVZ-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"day-2/markdown-5drkAzPBG6YvNu71WRne9TB7bQxTNu\"} [\"h2\" {:id \"solution-2\"} [:<> \"Solution\"]]], :nextjournal/render-opts {:id \"day-2/markdown-5drkAzPBG6YvNu71WRne9TB7bQxTNu\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(->> (slurp \\\"datasets/day_2.txt\\\")\\n     str/split-lines\\n     (transduce (comp (map parse-results)\\n                      (map parse-max-cubes-sum))\\n                + 0))\", :nextjournal/render-opts {:loc {:line 152, :end-line 156, :column 1, :end-column 22}, :id \"day-2/anon-expr-5dtVtLoSJzzSba8rtbfKvr8pu9MDyB-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 83707, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dtVtLoSJzzSba8rtbfKvr8pu9MDyB-result\"}}, :nextjournal/blob-id \"5dtHBNboSqZiVFnnHtZg2kxQiuwLgb\"}, :nextjournal/render-opts {:id \"day-2/anon-expr-5dtVtLoSJzzSba8rtbfKvr8pu9MDyB-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :current-path \"notebooks/day_2\", :resource->url {\"/js/viewer.js\" \"https://storage.clerk.garden/nextjournal/clerk-assets@3mwzShgnuyfhgFN9ahRYKqV32K11/viewer.js?immutable=true\"}, :index \"notebooks/index.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>